map "$http_user_agent£££$http_host" $cacheidentifier {
    default $http_host;
    ~Valve\/Steam\ HTTP\ Client\ 1\.0£££.* steam;
}

# Map for hosts that don't support HTTP Range requests (causes slice errors)
# When NOSLICE_FALLBACK=true, the setup script adds an include for the blocklist
map $http_host $noslice_host {
    default 0;
    #NOSLICE_INCLUDE
}
