map "$http_user_agent£££$http_host" $cacheidentifier {
    default $http_host;
    ~Valve\/Steam\ HTTP\ Client\ 1\.0£££.* steam;
}

# Map for hosts that don't support HTTP Range requests (causes slice errors)
# This file is dynamically updated by the noslice-detector script
# Hosts in /data/noslice-hosts.map are routed to @noslice location
# Using wildcard include so nginx doesn't fail if file doesn't exist yet
map $http_host $noslice_host {
    default 0;
    include /data/noslice-hosts.map*;
}
