  # Enable HTTP/1.1 and clear Connection header to allow keepalive with upstream servers
  # This improves download speeds by allowing upstream servers to keep connections open
  # Note: Full keepalive connection pooling requires upstream blocks, which are not
  # compatible with dynamic proxy_pass using $host variable. This setting still helps
  # by preventing nginx from sending "Connection: close" to upstreams.
  # See: https://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
  proxy_http_version 1.1;
  proxy_set_header Connection "";
