  # Proxy all requests to upstream
  location / {
    # Simple proxy the request
    proxy_pass http://$host$request_uri;

    # Retry on upstream errors (helps with CDN instability like Epic/Riot)
    # Note: timeout value of 0 disables time limit, relies on tries limit
    # See: https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_next_upstream
    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    proxy_next_upstream_tries 3;
    proxy_next_upstream_timeout 0;

    # Catch the errors to process the redirects
    proxy_intercept_errors on;
    error_page 301 302 307 = @upstream_redirect;
  }
