  # Proxy all requests to upstream
  location / {
    # Proxy the request to upstream
    # Target is $host (default) or $upstream_name (when ENABLE_UPSTREAM_KEEPALIVE=true)
    proxy_pass http://PROXY_PASS_TARGET$request_uri;

    # Retry on failure when using keepalive upstreams (multiple servers)
    proxy_next_upstream error timeout;
    proxy_next_upstream_tries 2;
    proxy_next_upstream_timeout 60s;

    # Catch the errors to process the redirects
    proxy_intercept_errors on;
    error_page 301 302 307 = @upstream_redirect;

    # Fallback to direct proxy on upstream failure (stale keepalive, DNS issues)
    # This prevents downloads from stalling when an upstream block returns 502
    error_page 502 504 = @direct_fallback;
  }

  # Direct proxy fallback - bypasses upstream blocks entirely
  # Used when keepalive upstream fails (stale connections, DNS resolution errors)
  location @direct_fallback {
    proxy_pass http://$host$request_uri;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Mark fallback requests for debugging
    add_header X-LanCache-Fallback true;
    access_log /data/logs/upstream-fallback.log;

    # Handle redirects in the fallback path too
    proxy_intercept_errors on;
    error_page 301 302 307 = @upstream_redirect;
  }
