  # Proxy all requests to upstream
  location / {
    # Proxy the request to upstream
    # Target is $host (default) or $upstream_name (when ENABLE_UPSTREAM_KEEPALIVE=true)
    proxy_pass http://PROXY_PASS_TARGET$request_uri;

    # Fast-fail timeouts for the primary path (overrides global 300s)
    # CDN headers arrive in 1-2s normally. If nothing in 5s, connection is stale/dead.
    # Must fail + fallback fast enough for clients with short timeouts (Epic=30s)
    proxy_connect_timeout 5s;
    proxy_read_timeout 5s;

    # Retry on failure when using keepalive upstreams (multiple servers)
    proxy_next_upstream error timeout;
    proxy_next_upstream_tries 2;
    proxy_next_upstream_timeout 60s;

    # Catch the errors to process the redirects
    proxy_intercept_errors on;
    error_page 301 302 307 = @upstream_redirect;

    # Fallback to direct proxy on upstream failure (stale keepalive, DNS issues, timeouts)
    # Triggers within ~5s so clients with short timeouts (Epic=30s) don't stall
    error_page 502 504 = @direct_fallback;
  }

  # Direct proxy fallback - bypasses upstream blocks entirely
  # Used when keepalive upstream fails (stale connections, DNS resolution errors)
  # Uses longer timeouts since this is a fresh connection (not a stale keepalive)
  location @direct_fallback {
    proxy_pass http://$host$request_uri;

    # More patient timeouts for the retry path (fresh connection)
    proxy_connect_timeout 30s;
    proxy_read_timeout 60s;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Mark fallback requests for debugging
    add_header X-LanCache-Fallback true;
    access_log /data/logs/upstream-fallback.log;

    # Handle redirects in the fallback path too
    proxy_intercept_errors on;
    error_page 301 302 307 = @upstream_redirect;
  }
