  # Retry location for upstream failures (502/504)
  # Automatically retries the same request with longer timeouts when the primary
  # proxy_pass fails due to upstream timeout or connection closure.
  # See: https://github.com/lancachenet/monolithic/issues/192
  location @upstream_long_timeout {
    # Same upstream target as primary location
    proxy_pass http://PROXY_PASS_TARGET$request_uri;

    # Longer timeouts for the retry attempt
    proxy_connect_timeout NGINX_UPSTREAM_CONNECT_TIMEOUT_LONG;
    proxy_read_timeout NGINX_UPSTREAM_READ_TIMEOUT_LONG;
    proxy_send_timeout NGINX_PROXY_SEND_TIMEOUT;

    # Required proxy headers (must be re-declared in named location)
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # HTTP/1.1 keepalive compatibility
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Observability: mark retried requests in response headers and logs
    add_header X-LanCache-Retry true;
    access_log /data/logs/upstream-retry.log;

    # Handle redirects in the retry path too
    proxy_intercept_errors on;
    error_page 301 302 307 = @upstream_redirect;
  }
