  # No-slice location for hosts that don't support HTTP Range requests
  # Automatically enabled when NOSLICE_FALLBACK=true.
  #
  # Hosts land here via `error_page 460 @noslice` in 05_noslice_routing.conf
  # when `$noslice_host == 1`. `$noslice_host` is now a `js_set` variable
  # (see overlay/etc/nginx/conf.d/05_njs.conf + njs/noslice.js) — there's no
  # generated map and no `nginx -s reload`. The blocklist lives in the
  # `lancache` shared dict zone (state persisted to /data/noslice.dict).

  # Named location for no-slice caching
  location @noslice {
    # Loop detection
    if ($http_X_LanCache_Processed_By = $hostname) {
      return 508;
    }
    proxy_set_header X-LanCache-Processed-By $hostname;
    add_header X-LanCache-Processed-By $hostname,$http_X_LanCache_Processed_By;

    include /etc/nginx/sites-available/cache.conf.d/root/14_pna_headers.conf.inc;

    # DISABLED slicing - this is the key difference
    slice 0;

    # Cache configuration (same as normal, but without slice in cache key)
    proxy_cache generic;
    proxy_ignore_headers Expires Cache-Control Set-Cookie;
    proxy_hide_header Set-Cookie;
    proxy_cache_valid 200 206 CACHE_MAX_AGE;

    # Cache lock - longer timeouts for full file downloads
    proxy_cache_lock on;
    proxy_cache_lock_age 10m;
    proxy_cache_lock_timeout 1h;

    # Stale cache handling
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

    # Don't cache redirects
    proxy_cache_valid 301 302 0;

    # Cache revalidation
    proxy_cache_revalidate on;

    # Bypass nocache requests
    proxy_cache_bypass $arg_nocache;

    # Max file size
    proxy_max_temp_file_size 40960m;

    # Cache key WITHOUT slice_range - uses ::noslice suffix to keep separate
    proxy_cache_key $cacheidentifier$uri::noslice;

    # Battle.net ETag fix
    proxy_hide_header ETag;

    # Upstream Configuration
    proxy_next_upstream error timeout http_404;
    proxy_pass http://127.0.0.1:3128$request_uri;
    proxy_redirect off;
    proxy_ignore_client_abort on;

    # Request headers - NO Range header
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Debug headers
    add_header X-Upstream-Status $upstream_status;
    add_header X-Upstream-Response-Time $upstream_response_time;
    add_header X-Upstream-Cache-Status $upstream_cache_status;
    add_header X-LanCache-NoSlice "true" always;

    # Memorial header
    add_header X-Clacks-Overhead "GNU Terry Pratchett, GNU Zoey -Crabbey- Lough";
    proxy_set_header X-Clacks-Overhead "GNU Terry Pratchett, GNU Zoey -Crabbey- Lough";
  }
