  # Fix for League of Legends Updater
  location ~ ^.+(releaselisting_.*|.version$) {
    include /etc/nginx/sites-available/cache.conf.d/root/14_pna_headers.conf.inc;
    proxy_pass http://$host;
  }
