  # Fix for WSUS authroot cab files
  location ~* (authrootstl.cab|pinrulesstl.cab|disallowedcertstl.cab)$ {
    include /etc/nginx/sites-available/cache.conf.d/root/14_pna_headers.conf.inc;
    proxy_cache_bypass 1;
    proxy_no_cache 1;
    proxy_pass http://$host$request_uri;
  }
