  location = /lancache-heartbeat {
    add_header X-LanCache-Processed-By $hostname always;
    include /etc/nginx/sites-available/cache.conf.d/root/99_gnu.conf;
    include /etc/nginx/sites-available/cache.conf.d/root/14_pna_headers.conf.inc;
    add_header 'Access-Control-Expose-Headers' '*' always;
    return 204;
  }
