    # Cache Location
    slice 1m;
    proxy_cache generic;

    # Ignore headers that would prevent caching (Cloudflare and other CDNs send Set-Cookie)
    proxy_ignore_headers Expires Cache-Control Set-Cookie;
    # Hide Set-Cookie from cached responses to prevent cookie leakage between users
    proxy_hide_header Set-Cookie;
    proxy_cache_valid 200 206 CACHE_MAX_AGE;
    proxy_set_header  Range $slice_range;

    # Only download one copy at a time and use a large timeout so
    # this really happens, otherwise we end up wasting bandwith
    # getting the file multiple times.
    proxy_cache_lock on;
    # If it's taken over a minute to download a 1m file, we are probably stuck!
    # Allow the next request to cache
    proxy_cache_lock_age 2m;
    # If it's totally broken after an hour, stick it in bypass (this shouldn't ever trigger)
    proxy_cache_lock_timeout 1h;

    # Enable background updates for stale cache entries
    proxy_cache_background_update on;

    # Allow the use of state entries
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

    # Allow caching of 200 but not 301 or 302 as our cache key may not include query params
    # hence may not be valid for all users
    proxy_cache_valid 301 302 0;

    # Enable cache revalidation
    proxy_cache_revalidate on;
    
    # Don't cache requests marked as nocache=1
    proxy_cache_bypass $arg_nocache;

    # 8G max temp file size (reduced from 40G for better memory management)
    proxy_max_temp_file_size 8192m;

    # Buffer tuning for improved performance
    proxy_buffer_size 32k;
    proxy_buffers 16 64k;
    proxy_busy_buffers_size 128k;
