    # Cache Location
    slice 1m;
    proxy_cache generic;

    # Ignore headers that would prevent caching (Cloudflare and other CDNs send Set-Cookie)
    proxy_ignore_headers Expires Cache-Control Set-Cookie;
    # Hide Set-Cookie from cached responses to prevent cookie leakage between users
    proxy_hide_header Set-Cookie;
    proxy_cache_valid 200 206 CACHE_MAX_AGE;
    proxy_set_header  Range $slice_range;

    # Only download one copy at a time and use a large timeout so
    # this really happens, otherwise we end up wasting bandwith
    # getting the file multiple times.
    proxy_cache_lock on;
    # Release stalled slice locks quickly - Epic Games Launcher has a 30s client timeout
    # so we must release before that fires (see lancachenet/monolithic#192)
    proxy_cache_lock_age 15s;
    # If it's totally broken after an hour, stick it in bypass (this shouldn't ever trigger)
    proxy_cache_lock_timeout 1h;

    # Enable background updates for stale cache entries
    proxy_cache_background_update on;

    # Allow the use of state entries
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

    # Allow caching of 200 but not 301 or 302 as our cache key may not include query params
    # hence may not be valid for all users
    proxy_cache_valid 301 302 0;

    # Enable cache revalidation
    proxy_cache_revalidate on;
    
    # Don't cache requests marked as nocache=1
    proxy_cache_bypass $arg_nocache;

    # 40G max temp file size for large game downloads
    proxy_max_temp_file_size 40960m;

    # Buffer tuning for high-speed transfers (300+ Mbps)
    proxy_buffer_size 128k;
    proxy_buffers 32 128k;
    proxy_busy_buffers_size 256k;
